//
//  MCLearnDemo1.pch
//  MCLearnDemo1
//
//  Created by MC on 2017/5/10.
//  Copyright © 2017年 MC. All rights reserved.
//

#ifndef MCLearnDemo1_pch
#define MCLearnDemo1_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MCLearnDemo1_pch */


#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "iOS-Echarts.h"
#import "MCDefine.h"

// 获取屏幕宽度和高度
#define MCScreenHeight [UIScreen mainScreen].bounds.size.height
#define MCScreenWidth [UIScreen mainScreen].bounds.size.width

/*
 打印类名 方法名 行号 内容(定位打印)
 */
#define MCLog(x) NSLog(@"%s:line%d > %@", __func__, __LINE__, x);


#endif
